<?php
return [
	"validation"	=> [
			"lastname"				=>		"Enter last name",
			"firstname"				=>		"Enter first name",
			"name_limit"				=>		"Name field allowed only 28 characters",
			"add1_limit"				=>		"Address Line 1 field allowed only 29 characters",
			"ssn"					=>		"Enter valid SSN Number",
			"guarantor_last_name"                   =>		"Enter guarantor last name",
			"guarantor_first_name"                  =>		"Enter guarantor first name",
			"deceased_date"				=>		"Deceased date cannot be before birth date",
			"zipcode4_limit"			=>		"4 digits only allowed",
			"category"				=>		"Select category",
			"contact_category"			=>		"Select category",
			"category_unique"			=>		"Category must be unique. Select different category",
			"category_exist"			=>		"If same category exist from insurance, on that insurance moved into archive",
			"insurance"				=>		"Select insurance name",
			"policyid"				=>		"Enter policy ID",
			"policyid_limit"			=>		"Maximum 28 characters only allowed",
			"policyid_unique"			=>		"Policy id already used",
			"insured_last_name"			=>		"Enter last name",
			"insured_first_name"                    =>		"Enter first name",
			"authorization_no"			=>		"Enter authorization number",
			"auth_limit"				=>		"Maximum 29 digits only allowed",
			"auth_insurance"			=>		"Select insurance",
			"medical_secondary"			=>		"Select medical secondary code",
			"pos"					=>		"Select POS",
			"visits_used"				=>		"Visits used cannot be greater than allowed visit",
			"alert_visit_remains"                   => 		"Should be lesser than allowed visit",
			"amt_used"				=> 		"Used Amount should be lesser than allowed amount",
			"end_date"				=>		"End date should be after start date",
			"employer_name"				=>		"Enter employer name",
			"employer_status"			=>		"Select employment status",
			"adjustor_name"				=>		"Enter Attorney / Adjuster name",
			"adjustor_name_limit"                   =>		"Adjustor name must be 10 characters",
			"adjustor_fax"				=>		"Adjustor fax must be 10 digits",
			"adjustor_ph_limit"			=>		"Phone must be 10 digits",
			"provider_types_id"			=>		"Select provider type",
			"authorization_contact_person"          =>      	"Enter contact person name",
			"search_keyword_limit"                  =>		"Enter more than 3 characters",
			"search_keyword_req"                    =>		"Enter search keyword",
			]
		];
